ENCRYPTION_KEYS='[{"isPrimary": true, "id": 0, "value": "123"}]'
ENCRYPTION_JWT_SIGNING_KEY=
ENCRYPTION_JWT_REFRESH_SIGNING_KEY=
NODE_ENV=development
SERVER_API_PROTOCOL=http

# GITLAB_CLIENT_ID=
# GITLAB_CLIENT_SECRET=
# GITLAB_SCOPE=read_user read_repository write_repository profile read_api api
# GITLAB_REDIRECT_URI=

# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=